{
  "name": "slidetackled",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "a toast generator",
  "scripts": {
    "build": "node scripts/parse_toasts.js && node scripts/gen_favicon.js && node scripts/gen_clink.js",
    "test": "node scripts/test.js",
    "start": "node scripts/dev_server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  },
  "engines": {
    "node": ">=20"
  }
}
